*{
font-family: cursive;
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-padding-top: 4rem;
scroll-behavior: smooth;
list-style: none;
text-decoration: none;
}

:root{        
  --mainColor:#bc9667;
  --secondaryColor:#edeae3;
  --textColor:#1b1b1b;
  --bgColor:#fff;

  --boxShadow:2px 2px 10px 14px rgb(14 55 54 / 15%);
}

img{
    width: 100%;
}

body{
    color: var(--textColor);
}



header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 80px;
    background-color: var(--textColor);
    transition: 0.5s linear;
}

.logo img{
    width: 60px;
}


.navbar{
    display: flex;

}

.navbar a{
    padding: 8px 16px;
    color: var(--bgColor);
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
}


.navbar a:hover{
    color: var(--mainColor);
    background-color: var(--bgColor);
    border-radius: 5px;
    transition: 0.5s all linear;
    

}


.hedderIcon{
    color: var(--bgColor);
    font-size: 20px;
    cursor: pointer;
    display: flex;
    column-gap:0.8rem;
    z-index: 10000;
}

#menu-icon{
    color: var(--bgColor);
    font-size: 20px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}



.searchBox{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--bgColor);
    width: 100%;
}

.searchBox.active{
    top:110%;
    box-shadow: var(--boxShadow);
    transition-property: top;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    
}

.searchBox input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--mainColor);

}

.searchBox input::placeholder{
    font-weight: 500;
    font-size: 1rem;


}


section{
    padding: 50px 100px;
}

.home{
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}


.home-text h1{
    font-size: 2.4rem;
    color: var(--mainColor);
    text-transform: capitalize;
    letter-spacing: 1px;
}


.home-text p{
    color: var(--bgColor);
    font-size: 12px;
    margin: 0.5rem 0 1.4rem;
}

.btn{
    padding:10px 40px;
    border-radius: 0.3rem;
    background: var(--mainColor);
    color: var(--bgColor);
    font-weight: 500;
}

.btn:hover{
    background-color: #8a6f48;
}


.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;

}

.aboutImage img{
    border-radius: 1.8rem;
}

.aboutText h2{
    color: var(--mainColor);
    font-size: 1.8rem;
    text-transform: uppercase;

}
.aboutText{
    text-align: center;
}

.aboutText p{
    font-size: 0.8rem;
    margin: 0.5rem 0 1.2rem;
    text-align: left;
}

.heddind{
    text-align: center;
    text-transform: uppercase;
    color: var(--mainColor);
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}


.box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: var(--boxShadow);
    
}

.product-container img{
    width: 100%;
    height: 230px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 0.5rem;
}

.product-container .box h3{
    color: var(--mainColor);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
    
}

.product-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 0.8rem;
}

.product-container .box .content span{
    padding: 0 1rem;
    font-weight: 500;
}


.product-container .box .content a{
 color: var(--textColor);
 border: 2px solid var(--mainColor);
 padding: 0 1rem;
 border-radius: 0.4rem;
}

.product-container .box .content a:hover{
    background-color: var(--mainColor);
    color: var(--bgColor);
    transition-property:all;
    transition-duration: 0.12s;
    transition-timing-function: linear;
}

.customers .hedding{
    text-align: center;
   
}

.customersContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    text-align: center;
    
}
.customersContainer .box1{
    justify-content: center;
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: var(--boxShadow);
    justify-content: center;
}


.customersContainer .box1 p{
    font-size: 0.7rem;
}
.customersContainer .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem  0 0.5rem;
}
.customersContainer .box1 img{
   width: 70px;
   height: 70px;
   border-radius: 50%;
   object-fit: cover;
   margin-top: 0.7rem;
}

.starts .bx{
    color: var(--mainColor);
}


.customersContainer .box1:hover{
    background-color: var(--secondaryColor);
    transform: scale(105%);
    transition:0.3s all linear;

}



.footer {
    background-color:var(--textColor);
    color: var(--secondaryColor);
    padding: 0.5rem ;
    text-align: center;
  }
  
  .footer-content {
    max-width: 100%;
    margin: auto;
  }
  
